@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Moirai+One&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+3D&family=Rubik+Distressed&family=Sacramento&family=Satisfy&family=Sofia&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik Distressed", system-ui;
    font-family: "Roboto", sans-serif;
}

.forgey {
    display: flex;
}

.lang-toggle {
    left: 80px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;

    .light-lang {
        color: white;
        font-size: 20px;
    }
}

.login {
    background-color: transparent;
    color: white;
    border: 2px solid #cbd5fd;
    border-radius: 10px;
    height: 35px;
    cursor: pointer;
    position: relative;
    width: 70%;
    margin-left: 40px;
    animation-name: example;
    animation-duration: 4s;

    a {
        text-decoration: none;
        color: #cbd5fd;
        font-weight: 700;
        font-size: 13px !important;
    }
}

.login:hover {
    background-color: #cbd5fd;

    a {
        color: black !important;
    }
}

.mode-toggle {
    background-color: transparent;
    position: absolute;
    top: 20px;
    left: 30px;
    border: none;

    i {
        color: white;
        font-size: 20px;
        cursor: pointer;
    }
}

.register {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(48deg, rgba(0, 0, 0, 1) 56%, rgba(68, 68, 68, 1) 76%, rgba(123, 133, 171, 1) 100%);

    .register-card {
        height: 70vh;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.078);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        z-index: 1000;
        display: flex;

        .left-part {
            background-color: rgba(0, 0, 0, 0.527);
            width: 50%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            color: white;
            padding: 30px;
            padding-top: 60px;

            h1 {
                font-size: 140%;
            }

            p {
                margin-top: 20px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                top: 50%;
                left: 11%;
                transform: translate(-50%, -50%);
                margin-top: 50px;
            }

            ul li {
                list-style: none;
                display: flex;
            }

            .parg {
                position: relative;
                bottom: 10px;
            }

            ul li a {
                width: 40px;
                height: 40px;
                background-color: #fff;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
                margin: 0 10px;
                display: block;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                border: 3px solid #fff;
                z-index: 1;
            }

            ul li a .icon {
                position: relative;
                color: #262626;
                transition: .5s;
                z-index: 3;
                font-size: 20px;
                bottom: 25px;
            }

            ul li a:hover .icon {
                color: #fff;
                transform: rotateY(360deg);
            }

            ul li a:before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition: .5s;
                z-index: 2;
            }

            ul li a:hover:before {
                top: 0;
            }

            ul li:nth-child(1) a:before {
                background: #3b5999;
            }

            ul li:nth-child(2) a:before {
                background: #55acee;
            }

            ul li:nth-child(3) a:before {
                background: #0077b5;
            }

            ul li:nth-child(4) a:before {
                background: #dd4b39;
            }
        }

        .right-part {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 50px;
            padding-top: 60px;
            color: white;

            h1 {
                font-size: 140%;
            }

            p {
                font-size: 14px;
            }

            input {
                height: 35px;
                width: 100%;
                padding-left: 10px;
                outline: none;
                border-radius: 10px;
                border: 1px solid grey;
            }

            a {
                color: #cbd5fd;
                margin-left: 10px;
                font-size: 12px;
            }

            .bottom-part {
                display: flex;
                align-items: center;

                a {
                    font-size: 12px;
                    margin-left: 50px;
                }

                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;

                    input {
                        width: 15px;
                    }
                }
            }


        }

    }
}

.dark-mode-div {
    background: rgb(255, 255, 255);
    background: linear-gradient(48deg, rgba(255, 255, 255, 1) 56%, rgba(203, 213, 253, 1) 76%, rgba(203, 213, 253, 1) 100%);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .parg{
        position: relative;
        bottom: 10px;
    }
    .lang-toggle {
        left: 80px;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 20px;

        .dark-icon {
            color: black;
            font-size: 20px;

        }
    }

    .mode-toggle {
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 30px;
        border: none;

        i {
            color: black;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .register-card {
        height: 400px;
        width: 800px;
        background-color: rgba(0, 0, 0, 0.078);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        z-index: 1000;
        display: flex;

        .left-part {
            background-color: rgba(0, 0, 0, 0.527);
            width: 400px;
            height: 400px;
            border-radius: 14px 0 0 14px;
            display: flex;
            flex-direction: column;
            color: white;
            padding: 30px;
            padding-top: 60px;

            h1 {
                font-size: 30px;
            }

            p {
                margin-top: 20px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 10px;
                position: absolute;
                top: 50%;
                left: 11%;
                transform: translate(-50%, -50%);
                margin-top: 50px;
            }

            ul li {
                list-style: none;
                display: flex;
                align-items: center;
            }

            ul li a {
                width: 40px;
                height: 40px;
                background-color: #fff;
                text-align: center;
                line-height: 80px;
                font-size: 35px;
                margin: 0 10px;
                display: block;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                border: 3px solid #fff;
                z-index: 1;
            }

            ul li a .icon {
                position: relative;
                color: #262626;
                transition: .5s;
                z-index: 3;
                font-size: 20px;
                bottom: 25px;
            }

            ul li a:hover .icon {
                color: #fff;
                transform: rotateY(360deg);
            }

            ul li a:before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition: .5s;
                z-index: 2;
            }

            ul li a:hover:before {
                top: 0;
            }

            ul li:nth-child(1) a:before {
                background: #3b5999;
            }

            ul li:nth-child(2) a:before {
                background: #55acee;
            }

            ul li:nth-child(3) a:before {
                background: #0077b5;
            }

            ul li:nth-child(4) a:before {
                background: #dd4b39;
            }
        }

        .right-part {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 50px;
            padding-top: 60px;
            color: rgb(0, 0, 0);
            p{
                bottom: 0 !important;
            }

            h1 {
                font-size: 25px;
            }

            p {
                font-size: 14px;
            }

            input {
                height: 35px;
                width: 100%;
                padding-left: 10px;
                outline: none;
                border-radius: 10px;
                border: 1px solid grey;
            }

            a {
                color: #7985b4;
                margin-left: 10px;
                font-size: 12px;
            }

            .bottom-part {
                display: flex;
                align-items: center;

                a {
                    font-size: 12px;
                    margin-left: 50px;
                }

                div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 13px;

                    input {
                        width: 15px;
                    }
                }
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                margin-top: 40px;
                cursor: pointer;

                button {
                    border: none !important;
                    background-color: transparent;
                    font-weight: 800;
                }

                a {
                    text-decoration: none;
                    color: #7985b4;
                    color: var(--c);
                    transition: 0.5s;
                    text-transform: uppercase;
                    z-index: 10000;
                    /* position: relative; */
                }
            }


            nav ul li {
                --c: #7985b4;
                color: var(--c);
                font-size: 12px;
                border: 0.2em solid var(--c);
                border-radius: 1em;
                width: 22em;
                height: 3em;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 0.1em;
                text-align: center;
                line-height: 3em;
                position: relative;
                right: 10px;
                bottom: 40px;
                overflow: hidden;
                z-index: 1;
                transition: 0.5s;
                margin: 1em;
            }

            nav ul li span {
                position: absolute;
                width: 25%;
                height: 100%;
                background-color: var(--c);
                transform: translateY(150%);
                border-radius: 50%;
                left: calc((var(--n) - 1) * 25%);
                transition: 0.5s;
                transition-delay: calc((var(--n) - 1) * 0.1s);
                z-index: -1;
            }

            nav:hover li a {
                color: black;
            }

            nav ul li a :hover {
                color: black;
            }

            nav ul li:hover span {
                transform: translateY(0) scale(2);
            }

            nav ul li span:nth-child(1) {
                --n: 1;
            }

            nav ul li span:nth-child(2) {
                --n: 2;
            }

            nav ul li span:nth-child(3) {
                --n: 3;
            }

            nav ul li span:nth-child(4) {
                --n: 4;
            }
        }

    }

}
@media(max-width:1171px){
    .register-card{
        width: 90% !important; 
    }
}
@media(max-width:810px){
    .register,.dark-mode-div{
        height: 220vh !important;
    }
    .register-card{
        height: 170vh !important;
        flex-direction: column;

        width: 400px !important;
        .left-part{
            height: 80vh !important;
            width: 100% !important;
            border-radius: 14px 14px 0 0 !important;
            ul{
                top: 25% !important;
                margin-left: 40px;
            }
        }
        .right-part{
            padding-inline: 10px !important;
        }
    }
}
@media(max-width:580px){
    .register-card{
        flex-direction: column;
        width: 90% !important;
        .left-part{
            height: 80vh !important;
            width: 100% !important;
            h1{
                font-size: 120% !important;
            }
            ul{
                top: 25% !important;
                margin-left: 40px;
                li{
                    width: 120% !important;
                }
                a{
                    width: 30% !important;
                }
            }
        }
        .right-part{
            padding-inline: 10px !important;
        }
    }
}
@media(max-width:452px){
    .dark-mode-div,.register{
        height: 180vh !important;
    }
    .register-card{
        flex-direction: column;
        width: 90% !important;
        height: 150vh !important;
        .left-part{
            height: 70vh !important;
            width: 100% !important;
            h1{
                font-size: 120% !important;
            }
            p{
                font-size: 70% !important;
            }
            ul{
                top: 23% !important;
                margin-left: 40px;
                li{
                    width: 120% !important;
                }
                a{
                    width: 30% !important;
                    height: 40px !important;
                }
            }
        }
        .right-part{
            padding-inline: 10px !important;
            h1{
                font-size: 110% !important;
            }
            p{
                font-size: 60% !important;
            }
            a{
                font-size: 70% !important;
            }
        }
    }
    
}
@media(max-width:380px){
    .register-card{
        width: 90% !important;
    }
}